# Darway-employee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/emp/Callback/: ChangeMenuClick.java  MyButtonClickListener.java  iFundRequestCallbackListener.java  iStaffFingerPrint.java  iTamperCallbackListener.java  iTamperCallbackListener1.java
app/src/main/java/com/example/emp/Remote/: ICloudFunctions.java  IFCMService.java  RetrofitFCMClient.java  RetrofitICloudClient.java
app/src/main/java/com/example/emp/adapter/: fundRequetAdapter.java  staffFingerAdapter.java  tamperAdapter.java
app/src/main/java/com/example/emp/common/: MySwiperHelper.java  common.java
app/src/main/java/com/example/emp/model/: BraintreeToken.java  BraintreeTransaction.java  CompanyModel.java  Reguestor_Supervisor.java  ServerUserModel.java  StaffUserModel.java  TamperModel.java  TokenModel.java  Transaction.java  departmentModel.java  fundRequestModel.java  hrLogin.java  requestTypeModel.java  staff_FingerPrint.java
app/src/main/java/com/example/emp/model/EventBus/: MenuItemBack.java  ToastEvent.java  UpdateCustomerEvent.java  UpdateRequest.java
app/src/main/java/com/example/emp/sendNotificationPack/: FCMResponse.java  FCMResult.java  FCMSendData.java
app/src/main/java/com/example/emp/services/: MyFCMServices.java
app/src/main/java/com/example/emp/ui/Request/: RequestFragment.java  RequestViewModel.java
app/src/main/java/com/example/emp/ui/fingerPrinter/: fingerFragment.java  fingerViewModel.java
app/src/main/java/com/example/emp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/emp/ui/myRequest/: myRequestFragment.java  myRequestViewModel.java
app/src/main/java/com/example/emp/ui/tamper/: TamperFragment.java  TamperViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: ic_baseline_book_online_24.xml  ic_baseline_chair_alt_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_clear_24.xml  ic_baseline_device_hub_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_home_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_login_24.xml  ic_baseline_payment_24.xml
app/src/main/res/layout/: activity_staff_register.xml  app_bar_home.xml  fragment_finger_print.xml  fragment_request.xml  fragment_staff_sign_in.xml  fragment_tamper.xml  layout_add_request.xml  layout_add_tamper.xml  layout_approval.xml  layout_company_code.xml  layout_request.xml  layout_staff_sign_in.xml  layout_tamper.xml  layout_token.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_menu_request.xml  menu_add_tamper.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
